@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Source+Sans+Pro:wght@300;400;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.bg-header {
  background: linear-gradient(90deg, #d97706 0%, #b45309 50%, #9a3412 100%);
  width: 100%;
  position: sticky;
  z-index: 100;
  top: 0; }

#menu a {
  font-size: 22px;
  font-family: "Source Sans Pro", sans-serif;
  font-style: italic;
  color: #efc195e8; }
  #menu a:hover {
    color: #821010;
    scale: 1.1;
    font-weight: 600;
    text-shadow: 3px 3px 3px #efc195e8; }

.logo img {
  margin-left: 7px;
  box-shadow: 10px 3px 8px #66260f; }

.logo::after {
  content: "Golden Pecans";
  text-shadow: 2px 2px 2px #efc195e8;
  font-family: "Great Vibes", cursive;
  color: #763a0d;
  font-size: 60px;
  font-weight: 600; }

.logo:hover {
  transform: translate(10px);
  transition: transform 1s 1ms; }

#menu div a {
  font-size: 16px;
  line-height: 0.5em;
  color: rgba(235, 210, 112, 0.924); }
  #menu div a:hover {
    font-weight: 600;
    color: #763a0d;
    text-shadow: 0px 2px 3px rgba(235, 210, 112, 0.924); }

.navbar-toggler {
  color: rgba(235, 211, 112, 0.924);
  border: none !important; }
  .navbar-toggler:focus {
    box-shadow: none !important; }

.navbar-nav {
  width: 100%;
  text-align: right;
  padding-right: 15px;
  justify-content: end;
  color: rgba(235, 211, 112, 0.924); }

.active ul li a:hover {
  translate: -20px;
  transform: translate(-10px);
  transition: transform 1s 1ms;
  scale: 1.1; }

.bg-index {
  background-color: #f2a95093;
  background-image: url(../assets/img/pecanOtono.jpg);
  height: 100%;
  overflow: hidden; }

.container-main {
  width: 100%;
  margin-top: 8%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(40, 20px); }
  .container-main h1 {
    font-size: 45px;
    font-weight: 600;
    color: #763a0d;
    font-style: italic;
    display: flex; }
  .container-main p {
    color: #763a0d;
    font-style: italic;
    font-weight: bold;
    font-size: 25px;
    text-align: center; }

.item-1 {
  grid-column: 2/5;
  grid-row: 1/12;
  padding: 10px;
  background-color: #d6b952bd;
  border-radius: 10px;
  justify-self: center;
  align-self: center; }

.item-2 {
  grid-column: 2/5;
  grid-row: 16/35;
  display: flex;
  text-align: justify;
  padding: 20px;
  background-color: #d6b952bd;
  border-radius: 10px; }

footer {
  background-color: rgba(212, 92, 12, 0.617); }
  footer p {
    font-size: 35px;
    text-align: center;
    color: rgba(255, 228, 196, 0.965);
    text-shadow: 2px 2px 2px #f2ac6be8; }

.redes a i {
  flex-flow: row wrap;
  font-size: 30px;
  color: rgba(255, 228, 196, 0.597);
  padding: 0 8px; }
  .redes a i:hover {
    color: bisque;
    transform: scale(1.1);
    font-weight: bold;
    background-color: rgba(165, 42, 42, 0.199); }

.bg-qs {
  background-color: #f5f5dee7; }

.slide {
  margin-top: 3%; }
  .slide div div img {
    height: 65vh;
    width: 100%; }

#historia h1 {
  font-size: 35px;
  font-style: italic;
  color: #bf4d24;
  background-color: #fafad200;
  padding: 7px;
  width: 100%; }

#historia p {
  font-size: 18px;
  font-style: italic;
  color: #bf4d24;
  background-color: #fafad200;
  padding: 15px;
  width: 100%;
  padding-bottom: 2em; }

#historia p:nth-child(2) {
  padding: 0; }

#historia h2 {
  font-size: 35px;
  font-style: italic;
  color: #bf4d24;
  background-color: #d6b952bd;
  padding: 5px;
  text-align: center;
  align-self: center; }

.bg-qh {
  background-color: #f5f5de;
  width: 100%; }

.container-Qh {
  display: flex;
  flex-flow: row wrap;
  width: 70%; }

video {
  display: flex;
  padding: 2% 0 6em 0;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
  flex-wrap: wrap; }

#activid .objetivo {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0 15%; }
  #activid .objetivo:first-child {
    padding-top: 4em; }

.bg-main {
  background-color: #f5f5de; }

.miCard div {
  text-align: center;
  width: 25rem;
  height: 50%; }

.bg-cont {
  background-color: #f5f5de;
  height: 100vh; }

.contactosBody {
  background: linear-gradient(90deg, #c9b98de4 0%, #4f2d04 30%, #272b2b 30%, #4b4d4d 100%); }

.contactanos {
  position: relative;
  width: 100%;
  padding: 40px 100px; }

.contactanos .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em; }

.contactanos .title h2 {
  color: #fff;
  font-weight: 500;
  font-style: italic; }

.form {
  grid-area: form; }

.info {
  grid-area: info; }

.map {
  grid-area: map; }

.contact {
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px black; }

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
  margin-top: 20px; }

.contact h3 {
  color: #0e3959;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px; }

/* formularios */
.formBox {
  position: relative;
  width: 100%; }

.formBox .row50 {
  display: flex;
  gap: 20px; }

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 100%; }

.inputBox span {
  color: #272b2b;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500; }

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333; }

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px; }

.inputBox input[type="submit"] {
  background: #272b2ba8;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer; }

.inputBox ::placeholder {
  color: #999; }

/*info*/
.info {
  background: linear-gradient(#c9b98de4 0%, #4f2d04 100%); }

.info h3 {
  color: #fff; }

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px; }

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: linear-gradient(#c9b98de4 0%, #4f2d04 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px; }

.info .infoBox div p {
  color: #fff;
  font-size: 1em; }

.info .infoBox div a {
  color: #fff;
  text-decoration: none;
  align-items: center; }

.redesSoc {
  margin-top: 40px;
  display: flex; }

.redesSoc li {
  list-style: none;
  margin-right: 15px;
  justify-items: center; }

.redesSoc li a {
  color: #fff;
  font-size: 1.5em; }

.redesSoc li a:hover {
  color: #4f2d04a8; }

.map {
  padding: 0; }

.map iframe {
  width: 100%;
  height: 100%; }

@media (max-width: 768px) {
  header {
    background: linear-gradient(90deg, #d97706 0%, #b45309 100%); }
  .logo img {
    width: 20%;
    padding-left: 1%; }
  .logo::after {
    color: #4f0606;
    font-size: 40px; }
  #navbarSupportedContent ul li a:hover {
    translate: -20px;
    transform: translate(-20px);
    transition: transform 1s 1ms; }
  .bg-index {
    width: 100%; }
  .container-main h1 {
    font-size: 25px;
    text-align: center; }
  .container-main p {
    font-size: 16px; }
  .item-1 {
    align-self: center;
    grid-column: 1/6;
    margin: 15px; }
  .item-2 {
    margin: 15px;
    padding: 12px;
    grid-row: 14/30;
    grid-column: 1/6; }
  .slide div div img {
    height: 50vh; }
  #historia {
    width: 90% !important; }
  .miCard div {
    width: 20rem; }
  .contactanos {
    padding: 20px; }
  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map"; }
  .map {
    min-height: 300px; }
  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column; }
  .inputBox {
    width: 100%; }
  .contact {
    padding: 20px; }
  .map {
    min-height: 300px;
    padding: 30px; }
  footer p {
    font-size: 25px; }
  footer .redes a i {
    font-size: 25px;
    text-decoration: none; } }

@media (max-width: 425px) {
  .logo img {
    margin-left: 0; }
  .logo::after {
    font-size: 30px;
    font-weight: 500; }
  video {
    width: 300px;
    padding-bottom: 4em; } }

@media (max-width: 320px) {
  #navbarSupportedContent ul li a:hover {
    transform: translate(-20px);
    font-weight: 600; }
  .bg-index {
    width: 100%; }
  .slide div div img {
    height: 30vh; }
  #activid p:nth-child(3) {
    display: none; }
  .miCard div {
    text-align: center;
    width: 19rem; }
  .contactanos {
    padding: 10px; }
    .contactanos .box {
      padding-right: 10px;
      padding-left: 10px; }
    .contactanos .form {
      width: 280px; }
    .contactanos .info {
      width: 280px; }
    .contactanos .map {
      min-height: 250px;
      padding: 0;
      width: 280px; }
    .contactanos .formBox .row50 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      grid-gap: 0;
      flex-direction: column; }
    .contactanos .inputBox {
      width: 100%; }
      .contactanos .inputBox input {
        font-size: 1em; }
      .contactanos .inputBox textarea {
        font-size: 1em;
        resize: none; }
    .contactanos .info .infoBox div span {
      font-size: 1em;
      margin-right: px; }
    .contactanos .contact {
      padding: 20px; }
    .contactanos footer h3 {
      font-size: 16px;
      justify-content: center; }
    .contactanos footer .redes {
      font-size: 12px;
      text-decoration: none; } }
